### CAN BE CHANGED
AIRFLOW_WWW_USERNAME_INIT = admin
AIRFLOW_WWW_PASSWORD_INIT = password

### PLEASE DO NOT CHANGE
AIRFLOW_UID = 50000
POSTGRES_USERNAME_INIT = postgres_user
POSTGRES_PASSWORD_INIT = postgres_pass
POSTGRES_DATABASE_INIT = postgres_db